
FF:\SMT3\Pemrograman Lanjut\Praktikum\FP\appval.vs\AppAsrama\App.xaml;;
FF:\SMT3\Pemrograman Lanjut\Praktikum\FP\appval.vs\AppAsrama\View\AboutWindow.xaml;;
FF:\SMT3\Pemrograman Lanjut\Praktikum\FP\appval.vs\AppAsrama\View\AddReportPage.xaml;;
FF:\SMT3\Pemrograman Lanjut\Praktikum\FP\appval.vs\AppAsrama\View\HomePage.xaml;;
FF:\SMT3\Pemrograman Lanjut\Praktikum\FP\appval.vs\AppAsrama\View\InventoryPage.xaml;;
FF:\SMT3\Pemrograman Lanjut\Praktikum\FP\appval.vs\AppAsrama\View\LoanAndReturnPage.xaml;;
FF:\SMT3\Pemrograman Lanjut\Praktikum\FP\appval.vs\AppAsrama\View\MainWindow.xaml;;
FF:\SMT3\Pemrograman Lanjut\Praktikum\FP\appval.vs\AppAsrama\View\LoginWindow.xaml;;
FF:\SMT3\Pemrograman Lanjut\Praktikum\FP\appval.vs\AppAsrama\View\MemberPage.xaml;;
FF:\SMT3\Pemrograman Lanjut\Praktikum\FP\appval.vs\AppAsrama\View\PengurusPage.xaml;;
FF:\SMT3\Pemrograman Lanjut\Praktikum\FP\appval.vs\AppAsrama\View\RentPage.xaml;;
FF:\SMT3\Pemrograman Lanjut\Praktikum\FP\appval.vs\AppAsrama\View\ReportPage.xaml;;

